/*** --- LOAD LIBRARIES --- ***/
require([
    'js/vendor/jquery.min.js',
    'js/vendor/jquery-ui.min.js',
    'js/vendor/jquery.ui.widget.js',
    'js/vendor/lodash.min.js',
    'js/vendor/moment.min.js',
    'js/vendor/promise.min.js',
    'js/vendor/bootstrap.min.js',
    'js/vendor/retina.min.js',
    'js/vendor/select2.min.js',
    'js/vendor/bootstrap-datetimepicker.min.js',
    'js/vendor/bootstrap-editable.min.js',
    'js/vendor/jquery.mask.min.js',
    'js/vendor/jquery.bxslider.min.js',
    'js/vendor/jquery.filer.min.js',
    'js/vendor/jquery.fitvids.js',
    'js/vendor/jquery.mb.YTPlayer.min.js',
    'js/vendor/jquery.taphold.js',
    'js/vendor/jquery.throttle.min.js',
    'js/vendor/jquery.validate.min.js',
    'js/vendor/jquery.wwCarousel.min.js',
    'js/vendor/dropzone.js',
    'js/vendor/exif.js',
    'js/vendor/fabric.min.js',
    'js/vendor/IframeTracker.js',
    'js/vendor/jquery.iframe-transport.js',
    'js/vendor/soundcloundAPI.js',
    'js/vendor/vimeoFroogaLoop.js',
    'js/vendor/jquery.fileupload.js'
]);

/*** --- LOAD CUSTOM SCRIPTS --- ***/
require([
    'js/agenda.js',
    'js/artist-selection.js',
    'js/bookings.js',
    'js/bootstrapConfirmation.js',
    'js/chat-room.js',
    'js/croppie.js',
    'js/enquiries.js',
    'js/enquiriesCustom.js',
    'js/googleAutocompleteService.js',
    'js/home.js',
    'js/homeCustom.js',
    'js/how-it-works.js',
    'js/HTTPProvider.js',
    'js/loginModal.js',
    'js/loginModalCustom.js',
    'js/messages.js',
    'js/moment.min.js',
    'js/prices.js',
    'js/profile.js',
    'js/profileCustom.js',
    'js/quotation.js',
    'js/quoteRequest.js',
    'js/recovery.js',
    'js/recoveryCustom.js',
    'js/registration.js',
    'js/registrationCustom.js',
    'js/requirements.js',
    'js/search.js',
    'js/searchCustom.js',
    'js/settings.js'
]);